{
  "vimMode": false,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "images",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true
}